<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (min-width: 1216px)" href="css/widescreen.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)"href="css/mobile.css">
  <title>Umbrella Group Investment Banking</title>
</head>
<body id="home">
  <!-- NAVBAR -->
  <nav>
    <h1 id="logo">
      <span class="text-primary">
        <i class="fas fa-coins"></i> UG</span> | Investment Banking
    </h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- HERO -->
  <header id="hero">
    <div class="hero-content">
      <h1 class="heading-lg">Build Your Empire</h1>
      <p class="lead">A leading global investment banking, securities and asset management firm that provides a wide range of financial services to a substantial and diversified client base.</p>
      <div>
        <a href="#services" class="btn">Learn More</a>
      </div>
    </div>
  </header>
  <!-- SERVICES -->
  <section id="services" class="bg-light py-1">
    <div class="container">
      <h2 class="heading-md text-center">
        Our <span class="text-primary">Services</span>
      </h2>
      <div class="items">
        <div class="item">
          <i class="fas fa-university fa-2x"></i>
          <div>
            <h3>Investment Banking</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, aliquam.</p>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-money-check-alt fa-2x"></i>
          <div>
            <h3>Securities</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, ipsam.</p>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-pencil-alt fa-2x"></i>
          <div>
            <h3>Asset Management</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, tempora?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT -->
  <section id="about">
    <div class="about-img"></div>
    <div class="about-info bg-dark p-2">
      <h2 class="heading-md">
        About <span class="text-primary">Us</span>
      </h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, culpa quae? Maiores magnam odit quae obcaecati! Vero cum, et, quam accusamus voluptates nam modi iure, inventore rerum cupiditate delectus dicta?</p>
      <h3>Our Team</h3>
      <ul class="list">
        <li>Joell Jones: CEO</li>
        <li>John Doe: CFO</li>
        <li>Jane Doe: Lead Associate</li>
        <li>Joe Shmoe: Senior Associate</li>
        <li>Jay Shmay: Associate Financial Advisor</li>
      </ul>
    </div>
  </section>
  <!-- CLIENTS -->
  <section id="clients" class="py-1">
    <div class="container">
      <h2 class="heading-md text-center">
        Our <span class="text-primary">Clients</span>
      </h2>
      <div class="items py-1">
        <div><img src="img/logos/logo1.png" alt="client logo"></div>
        <div><img src="img/logos/logo2.png" alt="client logo"></div>
        <div><img src="img/logos/logo3.png" alt="client logo"></div>
        <div><img src="img/logos/logo4.png" alt="client logo"></div>
        <div><img src="img/logos/logo5.png" alt="client logo"></div>
      </div>
    </div>
  </section>
  <!-- CONTACT -->
  <section id="contact">
    <div class="contact-form bg-primary p-2">
      <h2 class="heading-md">Contact Us</h2>
      <p>Please use the form below to contact us</p>
      <form action="">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" id="phone" placeholder="Enter Phone Number">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" id="message" placeholder="Enter Message"></textarea>
        </div>
        <input type="submit" value="Send" class="btn btn-dark">
      </form>
    </div>
    <div id="map"></div>
  </section>
  <!-- FOOTER -->
  <footer class="bg-dark text-center">
    <div class="container">
      <p>Copyright &copy; 2019, Umbrella Group, All Rights Reserved</p>
    </div>
  </footer>
  <!-- JQUERY -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <!-- GOOGLE MAPS -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4ihQls8AtLAXMzeKh2VuSfsBJcNNwMWU&callback=initMap"
    async defer></script>
  <!-- MAIN JS -->
  <script src="js/main.js"></script>
</body>
</html>